JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
TWILIO_ACCOUNT_SID=AC02615b040ed02c7f3afc9653d462275b
TWILIO_AUTH_TOKEN=4bc5b07651b11f7b071cc0db8afe4c79
PASS=Encyclopedia@1

AWS_ACCESS_KEY_ID=AKIARQAGZ3IDPHVP6KOV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'